<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Liang Yuan's Resume</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../css/amazeui.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <style>
    .history {
      background: url(../images/line4.png) repeat-x 450px;
      position: relative;
    }

    .hope {
      background: #fff;
      padding: 10px 0;
      
    }

    .backcolor {
      background: #0bb59b;
    }

    .hope-img {
      text-align: center;
    }

    .hope .fontsize {
      font-size: 36px;
      font-weight:bold;
    }

    .detail-h2 {
      margin: 0 auto;
      text-align: center;
    }

    .detail-h3 {
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      background: #2d3e50;
      color: #fff;
      border-radius: 20px;
    }

    .detail-h4 {
      padding: 20px 0;
      background: ;
      text-align: left;
    }

    .pagination ul li a {
      position: relative;
      display: block;
      background: url(../images/icon7.png) no-repeat;
      width: 25px;
      height: 25px; 
      padding: 0;
    }

    .pagination {
      text-align: center;
      font-size: 0;
      letter-spacing: -4px;
      word-spacing: -4px;
      height: 38px;
      margin: 0px;
    }

    .pagination li {
      line-height: 15px;
      margin: 9px 99px;
      display: inline-block;
      *display: inline;
      zoom:1;
      letter-spacing: normal;  
      word-spacing: normal;
      font-size: 18px;
    }

    .pagination span {
      line-height: 15px;
      margin: 9px 54px;
      display: inline-block;
      *display: inline;
      zoom:1;
      letter-spacing: normal;  
      word-spacing: normal;
      font-size: 18px;
      font-weight: bold;
      float: left;
    }

    .pagination i {
      display: inline-block;
      width:30px;
      height:30px; 
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }

    .tranger {
      text-align: center;
    }

    .rectangle {
      width: 200px;
      height: 30px;
      font-size: 18px;
    }

    .rectangle-two {
      width: 380px;
      height: 40px;
      border:5px solid;
      font-size: 18px;
    }

    .detail-p {
      color: #000;
      font-weight:normal;
      font-size: 20px;

    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .project-li-left {
      display: inline-block;
      font-weight: bold;
      font-size: 18px;
      padding: 0;
    }
    
    .project-li-right {
      float: right;
      padding-right: 44px;
    }

    .clearpadding {
      padding: 0;
    }

    .project-div-left {
      display: inline-block;
    }

    .person-div {
      display: block;
      height: 35px;
    }

    .person-div span {
      font-size: 20px;
      font-weight:bold;
    }

    .pagination ul li a:hover {
      overflow: visible;
    }

    .pagination ul li a:hover span {
      bottom: 30px;
      opacity: 0.9;
    }

    .pagination ul li a span:after {
        content: '';
        position: absolute;
        bottom: -9px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-top: 10px solid rgb(105, 170, 53);
        border-right: 10px solid rgba(0, 0, 0, 0);
        border-left: 10px solid rgba(0, 0, 0, 0);
    }

    .pagination ul li a span {
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -60px;
        padding: 15px;
        width: 120px;
        height: auto;
        border-radius: 5px;
        background: rgb(105, 170, 53);
        color: rgb(255, 255, 255);
        text-align: center;
        text-indent: 0px;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-backface-visibility: hidden;
    }

    .ct-social-profiles {
      float: none;
      clear: none;
      padding: 5px 0px 20px 0px;
      height: 33px;
      list-style: none;
      line-height: 30px;
    }
  </style>

</head>
<body>
  <div id="page-wrapper">
    <section id="one" class="">
        <div class="hope">
          <div class="am-g am-container">
            <div class="am-u-lg-12 hope-img">
              <img src="../images/photo.png" alt="">
              <div class="fontsize">小园丁007</div>
              <p class="detail-p">
              热爱生活，从事过一段时间的软件测试工作。被前端的各种炫酷效果所吸引，转入学习前端技术，希望能够在前端的道路上能够有一番收获。
              </p>
            </div>

            
          </div>
        </div>
    </section>  
    <section id="two">
      <div class="am-g am-container">
        <div class="am-u-lg-12">
       

        <div class="am-g">
          <div class="am-u-sm-12 detail-mb">
            <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-mobile am-icon-sm"></i>
            <h3 class="detail-h3 ">
              <div class="rectangle-two">个人时间轴</div>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section id="three">
              
      <div class="am-g am-container">
        <div class="am-u-lg-12"> 
          
            <div class="pagination">
              <ul>
                <li><i class="am-icon-university am-icon-sm"></i></li>
                <li><i class="am-icon-graduation-cap am-icon-sm"></i></li>
                <li><i class="am-icon-trophy am-icon-sm"></i></li>
                <li><i class="am-icon-users am-icon-sm"></i></li>
              </ul>
            </div>  
          
        </div>
      </div>

      <div class="am-g am-container">
        <div class="am-u-lg-12"> 
          <div class="history">
            <div class="pagination">
              <ul class="">
                <li>
                  <a href="#"><span>通信工程专业</span></a> 
                </li>
                <li>
                  <a href="#"><span>学习了计算机的里面知识并进行实践</span></a>
                </li>
                <li>
                  <a href="#"><span>研究并使用自动化测试框架</span></a>
                </li>
                <li>
                  <a href="#"><span>对前端开发产生浓厚兴趣并进行探索学习</span></a>
                </li>
              </ul>
            </div>  
          </div>
        </div>
      </div>

      <div class="am-g am-container">
        <div class="am-u-lg-12"> 
          
            <div class="pagination detail-mb">
              <span>2010-南昌大学</span>
              <span>2013-软件实习</span>
              <span>2014-软件测试</span>
              <span>2015-前端开发</span>
            </div>  
          
        </div>
      </div>

    </section>

    <section id="four">
      <div class="am-g am-container">
        <div class="am-u-lg-12">
              <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">
                  <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-fax am-icon-sm"></i>
                  <h3 class="detail-h3">
                    <div class="rectangle-two">工作经验</div>
                  </h3>

                  <p class="detail-p">
                    接受了专业的测试培训，清楚软件测试全生命周期中的各个阶段，有严格的质量意识；进行过自动化测试持续过程的研究。
                  </p>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">
                  <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-user am-icon-sm"></i>
                  <h3 class="detail-h3">
                    
                    <div class="rectangle-two">个人信息</div>
                  </h3>

                  <ul class="clearpadding">
                  <div class="person-div">
                    <div class="project-div-left">
                      <i class="am-icon-user am-icon-sm"></i>
                      <span>姓名</span>
                    </div>
                    <div class="project-li-right">
                      <span>梁园</span>
                    </div>
                  
                </div>

                <div class="person-div">
                    <div class="project-div-left">
                      <i class="am-icon-mobile am-icon-md"></i>
                      <span>个人电话</span>
                    </div>
                    <div class="project-li-right">
                      <span>13767490101</span>
                    </div>
                  
                </div>

                <div class="person-div">
                    <div class="project-div-left">
                      <i class="am-icon-envelope am-icon-sm"></i>
                      <span>E-Mail</span>
                    </div>
                    <div class="project-li-right">
                      <span>liangy007@gmail.com</span>
                    </div>
                  
                </div>
                
                <div class="person-div">
                  <div class="project-div-left">
                        <i class="am-icon-comments am-icon-sm"></i>
                        <span>社交账号</span>
                      </div>
                      <div class="project-li-right">
                        <a href="" class="am-icon-btn am-icon-btn-sm am-warning am-icon-google"></a>
                        <a href="https://www.linkedin.com/in/%E5%9B%AD-%E6%A2%81-90bb35104" class="am-icon-btn am-icon-btn-sm am-secondary am-icon-linkedin"></a>
                        <a href="https://github.com/litterGardener" class="am-icon-btn am-icon-btn-sm am-icon-github"></a>
                        <a href="" class="am-icon-btn am-icon-btn-sm am-primary am-icon-qq"></a>
                        <a href="" class="am-icon-btn am-icon-btn-sm am-danger am-icon-trello"></a>
                      </div>
                    </div>
                  </div>
              </ul>
                </div>
               
              </div>
        </div>
      </div>
    </section>
     
    <section id="five">
      <div class="am-g am-container">
        <div class="am-u-lg-12">
          <div class="am-g">
            <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 detail-mb">
              <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-mobile am-icon-sm"></i>
              <h3 class="detail-h3">
                
                <div class="rectangle">前端编程技能-NO.1</div>
              </h3>
              <ul class="clearpadding">
                <div>
                  <div class="project-li-left">CSS</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">HTML</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">JavaScript</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Jade</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>
              </ul>
              
            </div>
            <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 detail-mb">
              <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-laptop am-icon-sm"></i>
              <h3 class="detail-h3">
                
                <div class="rectangle">后端编程技能-NO.2</div>
              </h3>
              <ul  class="clearpadding">
                <div>
                  <div class="project-li-left">Mysql</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Oracle</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Java</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Phyton</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                
                
                
              </ul>
            </div>
            <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 detail-mb">
              <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-check-square-o am-icon-sm"></i>
              <h3 class="detail-h3">
                <div class="rectangle">测试技能-NO.3</div>
              </h3>

              <ul  class="clearpadding">
                <div>
                  <div class="project-li-left">Loadrunner</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Selenium</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">TestNG</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>

                <div>
                  <div class="project-li-left">Dbunit</div>
                  <div class="project-li-right">
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                    <i class="am-danger am-icon-circle-o"></i>
                  </div>
                  
                </div>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      
    </section>
    <section id="six">
      <div class="am-g am-container">
        <div class="am-u-lg-12">
          <div class="am-g">
            <div class="am-u-sm-12 detail-mb">
              <h3 class="detail-h3 ">
                <div class="rectangle-two">兴趣爱好</div>
              
              </h3>
              <i class="am-icon-btn am-icon-btn-sm am-danger am-icon-angle-double-right am-icon-sm"></i>
            </div>
          </div>
          <div class="am-g">
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-bicycle  am-icon-lg"></i>
                <div>骑自行车</div>
              </div>
            </div>
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-coffee am-icon-lg"></i>
                <div>聊天喝茶</div>
              </div>
            </div>
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-globe am-icon-lg"></i>
                <div>旅游</div>
              </div>
            </div>
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-headphones am-icon-lg"></i>
                <div>听音乐</div>
              </div>
            </div>
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-desktop am-icon-lg"></i>
                <div>编码</div>
              </div>
            </div>
            <div class="am-u-lg-2 am-u-md-6 am-u-sm-12 detail-mb">
              <div class="tranger">
                <i class="am-icon-film am-icon-lg"></i>
                <div class="tranger">看电影</div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
  <p>© 2014 <a href="http://www.yunshipei.com" target="_blank">AllMobilize, Inc.</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the AmazeUI Team.</p>
</footer>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>